body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	margin: 0;
	padding: 0 15px 30px 15px;
	box-sizing: border-box;
	background: #F3F3F3;
  
  @import "compass/css3";

@import "compass";
@import "compass/reset";
@import "compass/css3";
body {
   color:white;
  font-family:'helvetica-nue', helvetica, arial, sans-serif;
}
.gallery {
  margin:0 auto;
  text-align:center;
  width:100%;
  padding:90px;
  li {
    width:421px;
    min-height:100%;
    text-align:center;
    height:355px;
    position:relative;
    margin:0 auto;
    display:inline-block;
    overflow:hidden;
    background-color:black;
    &:nth-child(2) img{
      margin:0;
     display:inline-block;
      float:right;
    }
    .name {
      text-decoration:none;
      text-transform:uppercase;
      @include text-shadow(rgba(black,.7) 1px 1px 5px);
      color:white;
      font-weight:lighter;
      font-size:20px;
      letter-spacing:.1em;
      position:absolute;
      display:block;
      top:40%;
      left:0;
      text-align:center;
      @include opacity(0);
      z-index:2;
      width:100%;
      height:100%;
        .title {
        display:block;
        text-transform:none;
        font-style:italic;
        font-size:80%;
        color:rgba(white, .7);
        @include opacity(0);
        @include transition-property(all);
        @include transition-delay(.2s);
        @include transition-duration(.9s);
        }
      }
      &:hover {
         .name {
           @include opacity(1);
           @include scale(1);
           @include transition-property(all);
           @include transition-duration(.6s); 
          }
          .title {
            @include opacity(1);
           }
          img {
            @include scale(1.0);
            background-position:top top;
            @include filter(grayscale(.4) blur(2px));
            @include transition-property(all);
            @include transition-duration(.8s);  
            } 
            &:hover img {
              @include opacity(.5);
             }
      }
      img { 
        display:block;
        width:421px;
        margin:0 auto;
          display:inline-block;
      text-align:center;
      @include scale(1.09);
      @include transition-property(all);
            @include transition-duration(.4s); 
      }
   }
}


   
  

  .slide { padding:200px 0; position:relative; overflow:hidden; }
  .slide:before { z-index:-1; transform:translateZ(-1px) scale(3); background-image:url('https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-9/13879452_159003981173482_4422059478252425706_n.jpg?oh=a1ace170b0af1c2bff4f134ef378167e&oe=58F90AD4');  
    background-position:top; 
    content:""; 
    position:absolute; 
    top:3%; 
    bottom:0; 
    left:0; 
    right:0; 
    height:280% }
    
	.static-header {
		max-width: 900px;
		overflow: hidden;
		box-sizing: border-box;
		margin: 300px auto;
		text-align: center;
    
  

		img {
			margin: 0 auto;
		}

		nav {
			padding: 20px 0 0;
			max-width: 400px;
			margin: 0 auto;

			a {
				display: inline-block;
				color: #666666;
				text-decoration: none;
				font-size: 12px;
				cursor: pointer;
				
				&:not(:last-of-type) {
					padding-right: 30px;
				}

				&:hover {
					color: #333333;
				}
			}
		}
	}
	
	.fixed-header {
		display: none;
		position: fixed;
		top: 0;
		background: white
      ;
		margin: 0 -15px;
		width: 100%;
		border-bottom: 1px solid #CCCCCC;
		box-sizing: border-box;
		box-shadow: 0px 0px 10px 0 rgba(#000000, 0.5);
		opacity: 0.9;
		z-index: 100;
		
		.fheader__container {
			max-width: 900px;
			padding: 15px 30px;
			margin: 0 auto;
			overflow: hidden;
			box-sizing: border-box;
    }
    
			img {
				float: left;
				height: 30px;
				width: auto;
			}

			nav {
				padding: 5px 0;
				max-width: 400px;
				float: right;
				text-align: right;

				a {
					display: inline-block;
					color: black;
					text-decoration: none;
					font-size: 14px;
					cursor: pointer;

					&:not(:last-of-type) {
						padding-right: 15px;
					}

					&:hover {
						color: #333333;
					}
				}
			}
		}
	}

	.container__content {
		margin: 0 auto;
		max-width: 2000px;
		background: rgba(255, 255, 255, 0.8);
		box-sizing: border-box;
		min-height: 1000px;
		overflow: hidden;
		padding: 15px;
		clear: both;

		> div {
			min-height: 300px;
			display: block;
			overflow: hidden;
			
			h1 {
				text-align: center;
				line-height: 500px;
				color: #666666;
				margin: 0;
			}
			
			&.section1 {
				background: red;
			}
			
			&.section2 {
				background: yellow;
			}
			
			&.section3 {
				background: blue;
			}
			
		}
	
}