<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Bernard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<header class="static-header">
	<img src="http://nebula.wsimg.com/7c8a0f3655334b1bfb46614b3a3bd6a8?AccessKeyId=4A909AD1983A59BDC102&disposition=0&alloworigin=1" height="300" height="auto"/>
	<nav>
		<a href="#section1">About Me</a>
		<a href="#section2">Work</a>
		<a href="#section3">Contact</a>
	</nav>
</header>
<header class="fixed-header">
	<div class="fheader__container">
		<img src="http://nebula.wsimg.com/7c8a0f3655334b1bfb46614b3a3bd6a8?AccessKeyId=4A909AD1983A59BDC102&disposition=0&alloworigin=1" width="30px" height="auto"/>
		<nav>
			<a href="#section1">About Me</a>
			<a href="#section2">Work</a>
      
			<a href="#section3">Contact</a>
		</nav>
	</div>
</header>
<div class="slide">
</div>
<div class="container__content">
	<div id="section1" class="section1">
		<h1>Skills</h1>
	</div>
	<div id="section2" class="section2">
		<h1>My Work</h1>
     <ul class="gallery">
  <li><a href="#"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/15036661_198443717229508_2209111759436787566_n.jpg?oh=94c8001d6850ebae490d5ffd6d744782&oe=58B0ED32"/><span class="name">America<span class="title">Illustration Poster</span></span></a></li>
  <li><a href="#"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/l/t1.0-9/14708174_190937401313473_10253955787212959_n.jpg?oh=4de55b8e47fb6ec25bb0ef10235a7f3b&oe=58F4DA1A"/><span class="name">Aleali <span class="title">Illustration Poster</span></span></a></li>
    <li><a href="#"><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/14925519_193903007683579_6493812810416848525_n.jpg?oh=a2773d204b52f6a1418965f60246f855&oe=58BAE442"/><span class="name">Aleali Wave <span class="title">Illustration Poster</span></span></a></li>
</ul>
	</div>
  
	<div id="section3" class="section3">
		<h1>Contact</h1>
	</div>

</div>
<footer>

</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
