body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  margin: 0;
  padding: 0 15px 30px 15px;
  box-sizing: border-box;
  background: #F3F3F3;
}
body html, body body, body div, body span, body applet, body object, body iframe,
body h1, body h2, body h3, body h4, body h5, body h6, body p, body blockquote, body pre,
body a, body abbr, body acronym, body address, body big, body cite, body code,
body del, body dfn, body em, body img, body ins, body kbd, body q, body s, body samp,
body small, body strike, body strong, body sub, body sup, body tt, body var,
body b, body u, body i, body center,
body dl, body dt, body dd, body ol, body ul, body li,
body fieldset, body form, body label, body legend,
body table, body caption, body tbody, body tfoot, body thead, body tr, body th, body td,
body article, body aside, body canvas, body details, body embed,
body figure, body figcaption, body footer, body header, body hgroup,
body menu, body nav, body output, body ruby, body section, body summary,
body time, body mark, body audio, body video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body html {
  line-height: 1;
}
body ol, body ul {
  list-style: none;
}
body table {
  border-collapse: collapse;
  border-spacing: 0;
}
body caption, body th, body td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
body q, body blockquote {
  quotes: none;
}
body q:before, body q:after, body blockquote:before, body blockquote:after {
  content: "";
  content: none;
}
body a img {
  border: none;
}
body article, body aside, body details, body figcaption, body figure, body footer, body header, body hgroup, body main, body menu, body nav, body section, body summary {
  display: block;
}
body body {
  color: white;
  font-family: 'helvetica-nue', helvetica, arial, sans-serif;
}
body .gallery {
  margin: 0 auto;
  text-align: center;
  width: 100%;
  padding: 90px;
}
body .gallery li {
  width: 421px;
  min-height: 100%;
  text-align: center;
  height: 355px;
  position: relative;
  margin: 0 auto;
  display: inline-block;
  overflow: hidden;
  background-color: black;
}
body .gallery li:nth-child(2) img {
  margin: 0;
  display: inline-block;
  float: right;
}
body .gallery li .name {
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: rgba(0, 0, 0, 0.7) 1px 1px 5px;
  color: white;
  font-weight: lighter;
  font-size: 20px;
  letter-spacing: .1em;
  position: absolute;
  display: block;
  top: 40%;
  left: 0;
  text-align: center;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
}
body .gallery li .name .title {
  display: block;
  text-transform: none;
  font-style: italic;
  font-size: 80%;
  color: rgba(255, 255, 255, 0.7);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  transition-property: all;
  transition-property: all;
  transition-property: all;
  transition-property: all;
  transition-delay: 0.2s;
  transition-delay: 0.2s;
  transition-delay: 0.2s;
  transition-delay: 0.2s;
  transition-duration: 0.9s;
  transition-duration: 0.9s;
  transition-duration: 0.9s;
  transition-duration: 0.9s;
}
body .gallery li:hover .name {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
  transform: scale(1, 1);
  transform: scale(1, 1);
  transform: scale(1, 1);
  transform: scale(1, 1);
  transition-property: all;
  transition-property: all;
  transition-property: all;
  transition-property: all;
  transition-duration: 0.6s;
  transition-duration: 0.6s;
  transition-duration: 0.6s;
  transition-duration: 0.6s;
}
body .gallery li:hover .title {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}
body .gallery li:hover img {
  transform: scale(1, 1);
  transform: scale(1, 1);
  transform: scale(1, 1);
  transform: scale(1, 1);
  background-position: top top;
  filter: grayscale(0.4) blur(2px);
  filter: grayscale(0.4) blur(2px);
  transition-property: all;
  transition-property: all;
  transition-property: all;
  transition-property: all;
  transition-duration: 0.8s;
  transition-duration: 0.8s;
  transition-duration: 0.8s;
  transition-duration: 0.8s;
}
body .gallery li:hover:hover img {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
}
body .gallery li img {
  display: block;
  width: 421px;
  margin: 0 auto;
  display: inline-block;
  text-align: center;
  transform: scale(1.09, 1.09);
  transform: scale(1.09, 1.09);
  transform: scale(1.09, 1.09);
  transform: scale(1.09, 1.09);
  transition-property: all;
  transition-property: all;
  transition-property: all;
  transition-property: all;
  transition-duration: 0.4s;
  transition-duration: 0.4s;
  transition-duration: 0.4s;
  transition-duration: 0.4s;
}
body .slide {
  padding: 200px 0;
  position: relative;
  overflow: hidden;
}
body .slide:before {
  z-index: -1;
  transform: translateZ(-1px) scale(3);
  background-image: url("https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-9/13879452_159003981173482_4422059478252425706_n.jpg?oh=a1ace170b0af1c2bff4f134ef378167e&oe=58F90AD4");
  background-position: top;
  content: "";
  position: absolute;
  top: 3%;
  bottom: 0;
  left: 0;
  right: 0;
  height: 280%;
}
body .static-header {
  max-width: 900px;
  overflow: hidden;
  box-sizing: border-box;
  margin: 300px auto;
  text-align: center;
}
body .static-header img {
  margin: 0 auto;
}
body .static-header nav {
  padding: 20px 0 0;
  max-width: 400px;
  margin: 0 auto;
}
body .static-header nav a {
  display: inline-block;
  color: #666666;
  text-decoration: none;
  font-size: 12px;
  cursor: pointer;
}
body .static-header nav a:not(:last-of-type) {
  padding-right: 30px;
}
body .static-header nav a:hover {
  color: #333333;
}
body .fixed-header {
  display: none;
  position: fixed;
  top: 0;
  background: white;
  margin: 0 -15px;
  width: 100%;
  border-bottom: 1px solid #CCCCCC;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.5);
  opacity: 0.9;
  z-index: 100;
}
body .fixed-header .fheader__container {
  max-width: 900px;
  padding: 15px 30px;
  margin: 0 auto;
  overflow: hidden;
  box-sizing: border-box;
}
body .fixed-header img {
  float: left;
  height: 30px;
  width: auto;
}
body .fixed-header nav {
  padding: 5px 0;
  max-width: 400px;
  float: right;
  text-align: right;
}
body .fixed-header nav a {
  display: inline-block;
  color: black;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
}
body .fixed-header nav a:not(:last-of-type) {
  padding-right: 15px;
}
body .fixed-header nav a:hover {
  color: #333333;
}

.container__content {
  margin: 0 auto;
  max-width: 2000px;
  background: rgba(255, 255, 255, 0.8);
  box-sizing: border-box;
  min-height: 1000px;
  overflow: hidden;
  padding: 15px;
  clear: both;
}
.container__content > div {
  min-height: 300px;
  display: block;
  overflow: hidden;
}
.container__content > div h1 {
  text-align: center;
  line-height: 500px;
  color: #666666;
  margin: 0;
}
.container__content > div.section1 {
  background: red;
}
.container__content > div.section2 {
  background: yellow;
}
.container__content > div.section3 {
  background: blue;
}
